Inst ncurses-bin [6.5-2] (6.5+20250216-1 Ubuntu:25.04/plucky [amd64])
Inst ncurses-base [6.5-2] (6.5+20250216-1 Ubuntu:25.04/plucky [all])
Inst libssl3t64 [3.3.1-2ubuntu2] (3.4.1-1ubuntu1 Ubuntu:25.04/plucky [amd64]) []
Inst openssl-provider-legacy (3.4.1-1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libpython3.13-minimal (3.13.2-1 Ubuntu:25.04/plucky [amd64])
Inst libexpat1 (2.6.4-1 Ubuntu:25.04/plucky [amd64])
Inst python3.13-minimal (3.13.2-1 Ubuntu:25.04/plucky [amd64])
Inst python3-minimal (3.13.2-2 Ubuntu:25.04/plucky [amd64])
Inst media-types (13.0.0 Ubuntu:25.04/plucky [all])
Inst netbase (6.4 Ubuntu:25.04/plucky [all])
Inst tzdata (2025a-2ubuntu1 Ubuntu:25.04/plucky [all])
Inst libncursesw6 [6.5-2] (6.5+20250216-1 Ubuntu:25.04/plucky [amd64]) []
Inst libtinfo6 [6.5-2] (6.5+20250216-1 Ubuntu:25.04/plucky [amd64])
Inst readline-common (8.2-6 Ubuntu:25.04/plucky [all])
Inst libreadline8t64 (8.2-6 Ubuntu:25.04/plucky [amd64])
Inst libsqlite3-0 (3.46.1-2 Ubuntu:25.04/plucky [amd64])
Inst libpython3.13-stdlib (3.13.2-1 Ubuntu:25.04/plucky [amd64])
Inst python3.13 (3.13.2-1 Ubuntu:25.04/plucky [amd64])
Inst libpython3-stdlib (3.13.2-2 Ubuntu:25.04/plucky [amd64])
Inst python3 (3.13.2-2 Ubuntu:25.04/plucky [amd64])
Inst libtext-charwidth-perl (0.04-11build4 Ubuntu:25.04/plucky [amd64])
Inst libtext-wrapi18n-perl (0.06-10 Ubuntu:25.04/plucky [all])
Inst ucf (3.0050 Ubuntu:25.04/plucky [all])
Inst samba-common (2:4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [all])
Inst libavahi-common-data (0.8-16ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libavahi-common3 (0.8-16ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libdbus-1-3 (1.16.2-1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libavahi-client3 (0.8-16ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libkrb5support0 (1.21.3-4ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libk5crypto3 (1.21.3-4ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libkeyutils1 (1.6.3-4ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libkrb5-3 (1.21.3-4ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libgssapi-krb5-2 (1.21.3-4ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libcups2t64 (2.4.11-0ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libjansson4 (2.14-2build2 Ubuntu:25.04/plucky [amd64])
Inst libsasl2-modules-db (2.1.28+dfsg1-9 Ubuntu:25.04/plucky [amd64])
Inst libsasl2-2 (2.1.28+dfsg1-9 Ubuntu:25.04/plucky [amd64])
Inst libldap-common (2.6.9+dfsg-1~exp2ubuntu1 Ubuntu:25.04/plucky [all])
Inst libldap2 (2.6.9+dfsg-1~exp2ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libncurses6 (6.5+20250216-1 Ubuntu:25.04/plucky [amd64])
Inst libicu76 (76.1-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst liblmdb0 (0.9.31-1build1 Ubuntu:25.04/plucky [amd64])
Inst libtalloc2 (2:2.4.2+samba4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libtdb1 (2:1.4.12+samba4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libtevent0t64 (2:0.16.1+samba4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libldb2 (2:2.10.0+samba4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libpopt0 (1.19+dfsg-2 Ubuntu:25.04/plucky [amd64])
Inst libtirpc-common (1.3.4+ds-1.3 Ubuntu:25.04/plucky [all])
Inst libtirpc3t64 (1.3.4+ds-1.3 Ubuntu:25.04/plucky [amd64])
Inst libwbclient0 (2:4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst samba-libs (2:4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst samba-common-bin (2:4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst liburing2 (2.9-1 Ubuntu:25.04/plucky [amd64])
Inst samba (2:4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libpython3.13 (3.13.2-1 Ubuntu:25.04/plucky [amd64])
Inst python3-ldb (2:2.10.0+samba4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst python3-tdb (2:1.4.12+samba4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst python3-bcrypt (4.2.0-2.1build1 Ubuntu:25.04/plucky [amd64])
Inst python3-cffi-backend (1.17.1-2build2 Ubuntu:25.04/plucky [amd64])
Inst python3-cryptography (43.0.0-1 Ubuntu:25.04/plucky [amd64])
Inst python3-talloc (2:2.4.2+samba4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst python3-samba (2:4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst python3-dnspython (2.7.0-1ubuntu1 Ubuntu:25.04/plucky [all])
Inst adduser (3.137ubuntu2 Ubuntu:25.04/plucky [all])
Inst gpgconf (2.4.4-2ubuntu22 Ubuntu:25.04/plucky [amd64])
Inst libksba8 (1.6.7-2 Ubuntu:25.04/plucky [amd64])
Inst dirmngr (2.4.4-2ubuntu22 Ubuntu:25.04/plucky [amd64])
Inst gnupg-utils (2.4.4-2ubuntu22 Ubuntu:25.04/plucky [amd64])
Inst gpg (2.4.4-2ubuntu22 Ubuntu:25.04/plucky [amd64])
Inst pinentry-curses (1.3.1-2ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst gpg-agent (2.4.4-2ubuntu22 Ubuntu:25.04/plucky [amd64])
Inst gpgsm (2.4.4-2ubuntu22 Ubuntu:25.04/plucky [amd64])
Inst gpgv [2.4.4-2ubuntu21] (2.4.4-2ubuntu22 Ubuntu:25.04/plucky [amd64])
Inst keyboxd (2.4.4-2ubuntu22 Ubuntu:25.04/plucky [amd64])
Inst gnupg (2.4.4-2ubuntu22 Ubuntu:25.04/plucky [all])
Inst libgpgme11t64 (1.24.2-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst samba-dsdb-modules (2:4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst winbind (2:4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst samba-ad-dc (2:4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libattr1 [1:2.5.2-2] (1:2.5.2-3 Ubuntu:25.04/plucky [amd64])
Inst openssl (3.4.1-1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst ca-certificates (20241223 Ubuntu:25.04/plucky [all])
Inst dbus-bin (1.16.2-1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst dbus-session-bus-common (1.16.2-1ubuntu1 Ubuntu:25.04/plucky [all])
Inst libapparmor1 (4.1.0~beta5-0ubuntu6 Ubuntu:25.04/plucky [amd64])
Inst dbus-daemon (1.16.2-1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst dbus-system-bus-common (1.16.2-1ubuntu1 Ubuntu:25.04/plucky [all])
Inst dbus (1.16.2-1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst krb5-locales (1.21.3-4ubuntu2 Ubuntu:25.04/plucky [all])
Inst libxml2 (2.12.7+dfsg+really2.9.14-0.2ubuntu5 Ubuntu:25.04/plucky [amd64])
Inst libyaml-0-2 (0.2.5-2 Ubuntu:25.04/plucky [amd64])
Inst python3-pygments (2.18.0+dfsg-2 Ubuntu:25.04/plucky [all])
Inst python3-yaml (6.0.2-1build2 Ubuntu:25.04/plucky [amd64])
Inst libnl-3-200 (3.7.0-0.3build2 Ubuntu:25.04/plucky [amd64])
Inst libnl-route-3-200 (3.7.0-0.3build2 Ubuntu:25.04/plucky [amd64])
Inst libibverbs1 (55.0-1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst ibverbs-providers (55.0-1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libgpm2 (1.20.7-11 Ubuntu:25.04/plucky [amd64])
Inst attr (1:2.5.2-3 Ubuntu:25.04/plucky [amd64])
Inst gnupg-l10n (2.4.4-2ubuntu22 Ubuntu:25.04/plucky [all])
Inst gpg-wks-client (2.4.4-2ubuntu22 Ubuntu:25.04/plucky [amd64])
Inst libarchive13t64 (3.7.7-0ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libboost-iostreams1.83.0 (1.83.0-4.1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libboost-thread1.83.0 (1.83.0-4.1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst librdmacm1t64 (55.0-1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst librados2 (19.2.1-0ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libcephfs2 (19.2.1-0ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libnss-winbind (2:4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libpam-winbind (2:4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libsasl2-modules (2.1.28+dfsg1-9 Ubuntu:25.04/plucky [amd64])
Inst libsmbclient0 (2:4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst python3-gpg (1.24.2-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst python3-idna (3.10-1 Ubuntu:25.04/plucky [all])
Inst python3-markdown (3.7-2 Ubuntu:25.04/plucky [all])
Inst samba-ad-provision (2:4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [all])
Inst samba-vfs-ceph (2:4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst samba-vfs-modules (2:4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst smbclient (2:4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst tdb-tools (2:1.4.12+samba4.21.4+dfsg-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst tini (0.19.0-1 Ubuntu:25.04/plucky [amd64])
