Inst libexpat1 (2.7.4-1 Ubuntu:26.04/resolute [amd64])
Inst libtext-charwidth-perl (0.04-11build4 Ubuntu:26.04/resolute [amd64])
Inst libtext-wrapi18n-perl (0.06-10 Ubuntu:26.04/resolute [all])
Inst ucf (3.0052 Ubuntu:26.04/resolute [all])
Inst samba-common (2:4.23.4+dfsg-1ubuntu1 Ubuntu:26.04/resolute [all])
Inst libavahi-common-data (0.8-17ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst libavahi-common3 (0.8-17ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst libdbus-1-3 (1.16.2-2ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst libavahi-client3 (0.8-17ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst libnettle8t64 (3.10.2-1 Ubuntu:26.04/resolute [amd64])
Inst libhogweed6t64 (3.10.2-1 Ubuntu:26.04/resolute [amd64])
Inst libunistring5 (1.3-2 Ubuntu:26.04/resolute [amd64])
Inst libidn2-0 (2.3.8-4build1 Ubuntu:26.04/resolute [amd64])
Inst libffi8 (3.5.2-3 Ubuntu:26.04/resolute [amd64])
Inst libp11-kit0 (0.25.10-1 Ubuntu:26.04/resolute [amd64])
Inst libtasn1-6 (4.21.0-2 Ubuntu:26.04/resolute [amd64])
Inst libgnutls30t64 (3.8.10-3ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libkrb5support0 (1.22.1-2 Ubuntu:26.04/resolute [amd64])
Inst libk5crypto3 (1.22.1-2 Ubuntu:26.04/resolute [amd64])
Inst libkeyutils1 (1.6.3-6ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst libkrb5-3 (1.22.1-2 Ubuntu:26.04/resolute [amd64])
Inst libgssapi-krb5-2 (1.22.1-2 Ubuntu:26.04/resolute [amd64])
Inst libcups2t64 (2.4.16-1ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libjansson4 (2.14-2build4 Ubuntu:26.04/resolute [amd64])
Inst libsasl2-modules-db (2.1.28+dfsg1-9ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libsasl2-2 (2.1.28+dfsg1-9ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libldap-common (2.6.10+dfsg-1ubuntu5 Ubuntu:26.04/resolute [all])
Inst libldap2 (2.6.10+dfsg-1ubuntu5 Ubuntu:26.04/resolute [amd64])
Inst libncurses6 (6.6+20251231-1 Ubuntu:26.04/resolute [amd64])
Inst libicu78 (78.2-1ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst liblmdb0 (0.9.31-1build2 Ubuntu:26.04/resolute [amd64])
Inst libtalloc2 (2:2.4.3+samba4.23.4+dfsg-1ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libtdb1 (2:1.4.14+samba4.23.4+dfsg-1ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libtevent0t64 (2:0.17.1+samba4.23.4+dfsg-1ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libldb2 (2:2.11.0+samba4.23.4+dfsg-1ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libpopt0 (1.19+dfsg-2build1 Ubuntu:26.04/resolute [amd64])
Inst libtirpc-common (1.3.6+ds-1 Ubuntu:26.04/resolute [all])
Inst libtirpc3t64 (1.3.6+ds-1 Ubuntu:26.04/resolute [amd64])
Inst libwbclient0 (2:4.23.4+dfsg-1ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst samba-libs (2:4.23.4+dfsg-1ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst readline-common (8.3-3 Ubuntu:26.04/resolute [all])
Inst libreadline8t64 (8.3-3 Ubuntu:26.04/resolute [amd64])
Inst samba-common-bin (2:4.23.4+dfsg-1ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst liburing2 (2.13-1 Ubuntu:26.04/resolute [amd64])
Inst samba (2:4.23.4+dfsg-1ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst adduser (3.153ubuntu1 Ubuntu:26.04/resolute [all])
Inst dbus-bin (1.16.2-2ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst dbus-session-bus-common (1.16.2-2ubuntu3 Ubuntu:26.04/resolute [all])
Inst libapparmor1 (5.0.0~alpha1-0ubuntu9 Ubuntu:26.04/resolute [amd64])
Inst dbus-daemon (1.16.2-2ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst dbus-system-bus-common (1.16.2-2ubuntu3 Ubuntu:26.04/resolute [all])
Inst dbus (1.16.2-2ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst krb5-locales (1.22.1-2 Ubuntu:26.04/resolute [all])
Inst libxml2-16 (2.15.1+dfsg-2ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libnl-3-200 (3.11.0-2 Ubuntu:26.04/resolute [amd64])
Inst libnl-route-3-200 (3.11.0-2 Ubuntu:26.04/resolute [amd64])
Inst libibverbs1 (61.0-2ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst ibverbs-providers (61.0-2ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libgpm2 (1.20.7-12build1 Ubuntu:26.04/resolute [amd64])
Inst libarchive13t64 (3.7.7-0ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst libboost-iostreams1.88.0 (1.88.0-1.4ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst libboost-thread1.88.0 (1.88.0-1.4ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst libboost-locale1.88.0 (1.88.0-1.4ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst librdmacm1t64 (61.0-2ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst librados2 (19.2.3-0ubuntu4 Ubuntu:26.04/resolute [amd64])
Inst libcephfs2 (19.2.3-0ubuntu4 Ubuntu:26.04/resolute [amd64])
Inst libsasl2-modules (2.1.28+dfsg1-9ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libsmbclient0 (2:4.23.4+dfsg-1ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst samba-vfs-ceph (2:4.23.4+dfsg-1ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst samba-vfs-modules (2:4.23.4+dfsg-1ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst smbclient (2:4.23.4+dfsg-1ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst tini (0.19.0-6 Ubuntu:26.04/resolute [amd64])
