Inst libexpat1 (2.7.4-1 Ubuntu:26.04/resolute [amd64])
Inst libpython3.14-minimal (3.14.4-1 Ubuntu:26.04/resolute [amd64])
Inst python3.14-minimal (3.14.4-1 Ubuntu:26.04/resolute [amd64])
Inst python3-minimal (3.14.3-0ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst media-types (14.0.0build1 Ubuntu:26.04/resolute [all])
Inst netbase (6.5build1 Ubuntu:26.04/resolute [all])
Inst tzdata (2026a-3ubuntu1 Ubuntu:26.04/resolute [all])
Inst libffi8 (3.5.2-4 Ubuntu:26.04/resolute [amd64])
Inst readline-common (8.3-4 Ubuntu:26.04/resolute [all])
Inst libreadline8t64 (8.3-4 Ubuntu:26.04/resolute [amd64])
Inst libsqlite3-0 (3.46.1-9 Ubuntu:26.04/resolute [amd64])
Inst libpython3.14-stdlib (3.14.4-1 Ubuntu:26.04/resolute [amd64])
Inst python3.14 (3.14.4-1 Ubuntu:26.04/resolute [amd64])
Inst libpython3-stdlib (3.14.3-0ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst python3 (3.14.3-0ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst adduser (3.153ubuntu1 Ubuntu:26.04/resolute [all])
Inst openssl (3.5.5-1ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst ca-certificates (20250419build1 Ubuntu:26.04/resolute [all])
Inst libdbus-1-3 (1.16.2-2ubuntu4 Ubuntu:26.04/resolute [amd64])
Inst dbus-bin (1.16.2-2ubuntu4 Ubuntu:26.04/resolute [amd64])
Inst dbus-session-bus-common (1.16.2-2ubuntu4 Ubuntu:26.04/resolute [all])
Inst libapparmor1 (5.0.0~beta1-0ubuntu6 Ubuntu:26.04/resolute [amd64])
Inst dbus-daemon (1.16.2-2ubuntu4 Ubuntu:26.04/resolute [amd64])
Inst dbus-system-bus-common (1.16.2-2ubuntu4 Ubuntu:26.04/resolute [all])
Inst dbus (1.16.2-2ubuntu4 Ubuntu:26.04/resolute [amd64])
Inst krb5-locales (1.22.1-2ubuntu4 Ubuntu:26.04/resolute [all])
Inst libnettle8t64 (3.10.2-1 Ubuntu:26.04/resolute [amd64])
Inst libhogweed6t64 (3.10.2-1 Ubuntu:26.04/resolute [amd64])
Inst libunistring5 (1.3-2build1 Ubuntu:26.04/resolute [amd64])
Inst libidn2-0 (2.3.8-4build1 Ubuntu:26.04/resolute [amd64])
Inst libp11-kit0 (0.26.2-2 Ubuntu:26.04/resolute [amd64])
Inst libtasn1-6 (4.21.0-2 Ubuntu:26.04/resolute [amd64])
Inst libgnutls30t64 (3.8.12-2ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libkrb5support0 (1.22.1-2ubuntu4 Ubuntu:26.04/resolute [amd64])
Inst libk5crypto3 (1.22.1-2ubuntu4 Ubuntu:26.04/resolute [amd64])
Inst libkeyutils1 (1.6.3-6ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst libkrb5-3 (1.22.1-2ubuntu4 Ubuntu:26.04/resolute [amd64])
Inst libgssapi-krb5-2 (1.22.1-2ubuntu4 Ubuntu:26.04/resolute [amd64])
Inst libpopt0 (1.19+dfsg-2build1 Ubuntu:26.04/resolute [amd64])
Inst libtext-charwidth-perl (0.04-11build4 Ubuntu:26.04/resolute [amd64])
Inst libtext-wrapi18n-perl (0.06-10 Ubuntu:26.04/resolute [all])
Inst libtirpc-common (1.3.7-0.1 Ubuntu:26.04/resolute [all])
Inst libtirpc3t64 (1.3.7-0.1 Ubuntu:26.04/resolute [amd64])
Inst libxml2-16 (2.15.2+dfsg-0.1 Ubuntu:26.04/resolute [amd64])
Inst python3-cffi-backend (2.0.0-3build1 Ubuntu:26.04/resolute [amd64])
Inst ucf (3.0052ubuntu1 Ubuntu:26.04/resolute [all])
Inst libnl-3-200 (3.12.0-2 Ubuntu:26.04/resolute [amd64])
Inst libnl-route-3-200 (3.12.0-2 Ubuntu:26.04/resolute [amd64])
Inst libibverbs1 (61.0-2ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst ibverbs-providers (61.0-2ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst libgpm2 (1.20.7-12build1 Ubuntu:26.04/resolute [amd64])
Inst libjansson4 (2.14-2build4 Ubuntu:26.04/resolute [amd64])
Inst liblmdb0 (0.9.31-1build2 Ubuntu:26.04/resolute [amd64])
Inst libncurses6 (6.6+20251231-1 Ubuntu:26.04/resolute [amd64])
Inst libarchive13t64 (3.8.5-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst libavahi-common-data (0.8-18ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libavahi-common3 (0.8-18ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libavahi-client3 (0.8-18ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libboost-iostreams1.90.0 (1.90.0-5ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst libboost-thread1.90.0 (1.90.0-5ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst libicu78 (78.2-2ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libboost-locale1.90.0 (1.90.0-5ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst librdmacm1t64 (61.0-2ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst librados2 (20.2.0-0ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst libcephfs2 (20.2.0-0ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst libcups2t64 (2.4.16-1ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libldap-common (2.6.10+dfsg-1ubuntu5 Ubuntu:26.04/resolute [all])
Inst libsasl2-modules-db (2.1.28+dfsg1-9ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst libsasl2-2 (2.1.28+dfsg1-9ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst libldap2 (2.6.10+dfsg-1ubuntu5 Ubuntu:26.04/resolute [amd64])
Inst libtalloc2 (2:2.4.3+samba4.23.6+dfsg-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst libtdb1 (2:1.4.14+samba4.23.6+dfsg-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst libtevent0t64 (2:0.17.1+samba4.23.6+dfsg-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst libldb2 (2:2.11.0+samba4.23.6+dfsg-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst libpython3.14 (3.14.4-1 Ubuntu:26.04/resolute [amd64])
Inst libsasl2-modules (2.1.28+dfsg1-9ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst libwbclient0 (2:4.23.6+dfsg-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst samba-libs (2:4.23.6+dfsg-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst libsmbclient0 (2:4.23.6+dfsg-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst liburing2 (2.14-1 Ubuntu:26.04/resolute [amd64])
Inst python3-bcrypt (5.0.0-3build1 Ubuntu:26.04/resolute [amd64])
Inst python3-cryptography (46.0.5-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst python3-ldb (2:2.11.0+samba4.23.6+dfsg-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst python3-tdb (2:1.4.14+samba4.23.6+dfsg-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst python3-talloc (2:2.4.3+samba4.23.6+dfsg-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst python3-samba (2:4.23.6+dfsg-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst samba-common (2:4.23.6+dfsg-1ubuntu2 Ubuntu:26.04/resolute [all])
Inst samba-common-bin (2:4.23.6+dfsg-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst samba (2:4.23.6+dfsg-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst samba-vfs-ceph (2:4.23.6+dfsg-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst samba-vfs-modules (2:4.23.6+dfsg-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst smbclient (2:4.23.6+dfsg-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst tdb-tools (2:1.4.14+samba4.23.6+dfsg-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst tini (0.19.0-6 Ubuntu:26.04/resolute [amd64])
