Inst libpython3.10-minimal (3.10.12-1~22.04.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libexpat1 (2.4.7-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst python3.10-minimal (3.10.12-1~22.04.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst python3-minimal (3.10.6-1~22.04 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst media-types (7.0.0 Ubuntu:22.04/jammy [all])
Inst libmpdec3 (2.5.1-2build2 Ubuntu:22.04/jammy [amd64])
Inst readline-common (8.1.2-1 Ubuntu:22.04/jammy [all])
Inst libreadline8 (8.1.2-1 Ubuntu:22.04/jammy [amd64])
Inst libsqlite3-0 (3.37.2-2ubuntu0.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libpython3.10-stdlib (3.10.12-1~22.04.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst python3.10 (3.10.12-1~22.04.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libpython3-stdlib (3.10.6-1~22.04 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst python3 (3.10.6-1~22.04 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst cron (3.0pl1-137ubuntu3 Ubuntu:22.04/jammy [amd64])
Inst libmd0 (1.0.4-1build1 Ubuntu:22.04/jammy [amd64])
Inst libbsd0 (0.11.5-1 Ubuntu:22.04/jammy [amd64])
Inst libicu70 (70.1-2 Ubuntu:22.04/jammy [amd64])
Inst libtalloc2 (2.3.3-2build1 Ubuntu:22.04/jammy [amd64])
Inst libtevent0 (0.11.0-1build1 Ubuntu:22.04/jammy [amd64])
Inst libwbclient0 (2:4.15.13+dfsg-0ubuntu1.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst netbase (6.3 Ubuntu:22.04/jammy [all])
Inst python3-dnspython (2.1.0-1ubuntu1 Ubuntu:22.04/jammy [all])
Inst libsasl2-modules-db (2.1.27+dfsg2-3ubuntu1.2 Ubuntu:22.04/jammy-updates [amd64])
Inst libsasl2-2 (2.1.27+dfsg2-3ubuntu1.2 Ubuntu:22.04/jammy-updates [amd64])
Inst libldap-2.5-0 (2.5.16+dfsg-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates [amd64])
Inst liblmdb0 (0.9.24-1build2 Ubuntu:22.04/jammy [amd64])
Inst libtdb1 (1.4.5-2build1 Ubuntu:22.04/jammy [amd64])
Inst libldb2 (2:2.4.4-0ubuntu0.22.04.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libpython3.10 (3.10.12-1~22.04.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst python3-ldb (2:2.4.4-0ubuntu0.22.04.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst python3-tdb (1.4.5-2build1 Ubuntu:22.04/jammy [amd64])
Inst libavahi-common-data (0.8-5ubuntu5.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libavahi-common3 (0.8-5ubuntu5.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libdbus-1-3 (1.12.20-2ubuntu4.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libavahi-client3 (0.8-5ubuntu5.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libcups2 (2.4.1op1-1ubuntu4.7 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libjansson4 (2.13.1-1.1build3 Ubuntu:22.04/jammy [amd64])
Inst libpopt0 (1.18-3build1 Ubuntu:22.04/jammy [amd64])
Inst python3-talloc (2.3.3-2build1 Ubuntu:22.04/jammy [amd64])
Inst samba-libs (2:4.15.13+dfsg-0ubuntu1.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst python3-samba (2:4.15.13+dfsg-0ubuntu1.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst ucf (3.0043 Ubuntu:22.04/jammy [all])
Inst samba-common (2:4.15.13+dfsg-0ubuntu1.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst samba-common-bin (2:4.15.13+dfsg-0ubuntu1.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst tdb-tools (1.4.5-2build1 Ubuntu:22.04/jammy [amd64])
Inst samba (2:4.15.13+dfsg-0ubuntu1.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libxml2 (2.9.13+dfsg-1ubuntu0.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libarchive13 (3.6.0-1ubuntu1 Ubuntu:22.04/jammy [amd64])
Inst libsmbclient (2:4.15.13+dfsg-0ubuntu1.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst smbclient (2:4.15.13+dfsg-0ubuntu1.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst openssl (3.0.2-0ubuntu1.12 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst ca-certificates (20230311ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libapparmor1 (3.0.4-2ubuntu2.3 Ubuntu:22.04/jammy-updates [amd64])
Inst dbus (1.12.20-2ubuntu4.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libyaml-0-2 (0.2.2-1build2 Ubuntu:22.04/jammy [amd64])
Inst logrotate (3.19.0-1ubuntu1.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst python3-pkg-resources (59.6.0-1.2ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst python3-yaml (5.4.1-1ubuntu1 Ubuntu:22.04/jammy [amd64])
Inst attr (1:2.5.1-1build1 Ubuntu:22.04/jammy [amd64])
Inst libassuan0 (2.5.5-1build1 Ubuntu:22.04/jammy [amd64])
Inst gpgconf (2.2.27-3ubuntu2.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libksba8 (1.6.0-2ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libnpth0 (1.6-3build2 Ubuntu:22.04/jammy [amd64])
Inst dirmngr (2.2.27-3ubuntu2.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst gnupg-l10n (2.2.27-3ubuntu2.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst gnupg-utils (2.2.27-3ubuntu2.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst gpg (2.2.27-3ubuntu2.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst pinentry-curses (1.1.1-1build2 Ubuntu:22.04/jammy [amd64])
Inst gpg-agent (2.2.27-3ubuntu2.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst gpg-wks-client (2.2.27-3ubuntu2.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst gpg-wks-server (2.2.27-3ubuntu2.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst gpgsm (2.2.27-3ubuntu2.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst gnupg (2.2.27-3ubuntu2.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libnl-3-200 (3.5.0-0.1 Ubuntu:22.04/jammy [amd64])
Inst libnl-route-3-200 (3.5.0-0.1 Ubuntu:22.04/jammy [amd64])
Inst libibverbs1 (39.0-1 Ubuntu:22.04/jammy [amd64])
Inst ibverbs-providers (39.0-1 Ubuntu:22.04/jammy [amd64])
Inst libboost-iostreams1.74.0 (1.74.0-14ubuntu3 Ubuntu:22.04/jammy [amd64])
Inst libboost-thread1.74.0 (1.74.0-14ubuntu3 Ubuntu:22.04/jammy [amd64])
Inst librdmacm1 (39.0-1 Ubuntu:22.04/jammy [amd64])
Inst librados2 (17.2.6-0ubuntu0.22.04.2 Ubuntu:22.04/jammy-updates [amd64])
Inst libcephfs2 (17.2.6-0ubuntu0.22.04.2 Ubuntu:22.04/jammy-updates [amd64])
Inst libgfxdr0 (10.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libglusterfs0 (10.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libgfrpc0 (10.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libgfapi0 (10.1-1ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libgpgme11 (1.16.0-1.2ubuntu4.1 Ubuntu:22.04/jammy-updates [amd64])
Inst libldap-common (2.5.16+dfsg-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates [all])
Inst libsasl2-modules (2.1.27+dfsg2-3ubuntu1.2 Ubuntu:22.04/jammy-updates [amd64])
Inst liburing2 (2.1-2build1 Ubuntu:22.04/jammy [amd64])
Inst python3-certifi (2020.6.20-1 Ubuntu:22.04/jammy [all])
Inst python3-cffi-backend (1.15.0-1build2 Ubuntu:22.04/jammy [amd64])
Inst python3-chardet (4.0.0-1 Ubuntu:22.04/jammy [all])
Inst python3-cryptography (3.4.8-1ubuntu2.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst python3-gpg (1.16.0-1.2ubuntu4.1 Ubuntu:22.04/jammy-updates [amd64])
Inst python3-idna (3.3-1 Ubuntu:22.04/jammy [all])
Inst python3-more-itertools (8.10.0-2 Ubuntu:22.04/jammy [all])
Inst python3-zipp (1.0.0-3 Ubuntu:22.04/jammy [all])
Inst python3-importlib-metadata (4.6.4-1 Ubuntu:22.04/jammy [all])
Inst python3-markdown (3.3.6-1 Ubuntu:22.04/jammy [all])
Inst python3-pygments (2.11.2+dfsg-2 Ubuntu:22.04/jammy [all])
Inst python3-six (1.16.0-3ubuntu1 Ubuntu:22.04/jammy [all])
Inst python3-urllib3 (1.26.5-1~exp1ubuntu0.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst python3-requests (2.25.1+dfsg-2ubuntu0.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst python3-requests-toolbelt (0.9.1-1 Ubuntu:22.04/jammy [all])
Inst samba-dsdb-modules (2:4.15.13+dfsg-0ubuntu1.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst samba-vfs-modules (2:4.15.13+dfsg-0ubuntu1.5 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst tini (0.19.0-1 Ubuntu:22.04/jammy [amd64])
