Inst libpciaccess0 (0.16-3 Ubuntu:22.04/jammy [amd64])
Inst libdrm-intel1 (2.4.110-1ubuntu1 Ubuntu:22.04/jammy [amd64])
Inst libegl-mesa0 (22.0.5-0ubuntu0.1 Ubuntu:22.04/jammy-updates [amd64])
Inst libevdev2 (1.12.1+dfsg-1 Ubuntu:22.04/jammy [amd64])
Inst libwacom-common (2.2.0-1 Ubuntu:22.04/jammy [all])
Inst libwacom9 (2.2.0-1 Ubuntu:22.04/jammy [amd64])
Inst libinput-bin (1.20.0-1ubuntu0.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libmtdev1 (1.1.6-1build4 Ubuntu:22.04/jammy [amd64])
Inst libinput10 (1.20.0-1ubuntu0.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libwacom-bin (2.2.0-1 Ubuntu:22.04/jammy [amd64])
Inst libxatracker2 (22.0.5-0ubuntu0.1 Ubuntu:22.04/jammy-updates [amd64])
Inst libxcb-randr0 (1.14-3ubuntu3 Ubuntu:22.04/jammy [amd64])
Inst libxcvt0 (0.1.1-3 Ubuntu:22.04/jammy [amd64])
Inst libxvmc1 (2:1.0.12-2build2 Ubuntu:22.04/jammy [amd64])
Inst mesa-vulkan-drivers (22.0.5-0ubuntu0.1 Ubuntu:22.04/jammy-updates [amd64])
Inst xcvt (0.1.1-3 Ubuntu:22.04/jammy [amd64])
Inst libegl1 (1.4.0-1 Ubuntu:22.04/jammy [amd64])
Inst xserver-xorg-core (2:21.1.3-2ubuntu2.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst xserver-xorg-input-libinput (1.2.1-1 Ubuntu:22.04/jammy [amd64])
Inst xserver-xorg-input-all (1:7.7+23ubuntu2 Ubuntu:22.04/jammy [amd64])
Inst xserver-xorg-input-wacom (1:1.0.0-3ubuntu1 Ubuntu:22.04/jammy [amd64])
Inst xserver-xorg (1:7.7+23ubuntu2 Ubuntu:22.04/jammy [amd64])
Inst xserver-xorg-video-amdgpu (22.0.0-1ubuntu0.1 Ubuntu:22.04/jammy-updates [amd64])
Inst xserver-xorg-video-radeon (1:19.1.0-2ubuntu1 Ubuntu:22.04/jammy-updates [amd64])
Inst xserver-xorg-video-ati (1:19.1.0-2ubuntu1 Ubuntu:22.04/jammy-updates [amd64])
Inst xserver-xorg-video-fbdev (1:0.5.0-2build1 Ubuntu:22.04/jammy [amd64])
Inst xserver-xorg-video-nouveau (1:1.0.17-2build1 Ubuntu:22.04/jammy [amd64])
Inst xserver-xorg-video-vesa (1:2.5.0-1build4 Ubuntu:22.04/jammy [amd64])
Inst xserver-xorg-video-vmware (1:13.3.0-3build1 Ubuntu:22.04/jammy [amd64])
Inst xserver-xorg-video-all (1:7.7+23ubuntu2 Ubuntu:22.04/jammy [amd64])
Inst libxcb-util1 (0.4.0-1build2 Ubuntu:22.04/jammy [amd64])
Inst xserver-xorg-video-intel (2:2.99.917+git20210115-1 Ubuntu:22.04/jammy [amd64])
Inst xserver-xorg-video-qxl (0.1.5+git20200331-3 Ubuntu:22.04/jammy [amd64])
Inst xserver-xorg-legacy (2:21.1.3-2ubuntu2.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
