Inst libdb5.3t64 (5.3.28+dfsg2-6build1 Ubuntu:24.04/noble [amd64])
Inst libnettle8t64 (3.9.1-2.2build1 Ubuntu:24.04/noble [amd64])
Inst libhogweed6t64 (3.9.1-2.2build1 Ubuntu:24.04/noble [amd64])
Inst libgnutls30t64 (3.8.3-1.1ubuntu3 Ubuntu:24.04/noble [amd64])
Inst libnpth0t64 (1.6-3.1build1 Ubuntu:24.04/noble [amd64])
Inst gpgv [2.4.4-2ubuntu7] (2.4.4-2ubuntu17 Ubuntu:24.04/noble [amd64])
Inst libssl3t64 (3.0.13-0ubuntu3 Ubuntu:24.04/noble [amd64])
Inst libpython3.12-minimal (3.12.2-5ubuntu3 Ubuntu:24.04/noble [amd64])
Inst libexpat1 (2.6.1-2build1 Ubuntu:24.04/noble [amd64])
Inst python3.12-minimal (3.12.2-5ubuntu3 Ubuntu:24.04/noble [amd64])
Inst python3-minimal (3.12.2-0ubuntu2 Ubuntu:24.04/noble [amd64])
Inst media-types (10.1.0 Ubuntu:24.04/noble [all])
Inst netbase (6.4 Ubuntu:24.04/noble [all])
Inst tzdata (2024a-2ubuntu1 Ubuntu:24.04/noble [all])
Inst readline-common (8.2-4build1 Ubuntu:24.04/noble [all])
Inst libreadline8t64 (8.2-4build1 Ubuntu:24.04/noble [amd64])
Inst libsqlite3-0 (3.45.1-1ubuntu2 Ubuntu:24.04/noble [amd64])
Inst libpython3.12-stdlib (3.12.2-5ubuntu3 Ubuntu:24.04/noble [amd64])
Inst python3.12 (3.12.2-5ubuntu3 Ubuntu:24.04/noble [amd64])
Inst libpython3-stdlib (3.12.2-0ubuntu2 Ubuntu:24.04/noble [amd64])
Inst python3 (3.12.2-0ubuntu2 Ubuntu:24.04/noble [amd64])
Inst python3-dnspython (2.6.1-1ubuntu1 Ubuntu:24.04/noble [all])
Inst libsasl2-modules-db (2.1.28+dfsg1-5ubuntu3 Ubuntu:24.04/noble [amd64])
Inst libsasl2-2 (2.1.28+dfsg1-5ubuntu3 Ubuntu:24.04/noble [amd64])
Inst libldap2 (2.6.7+dfsg-1~exp1ubuntu8 Ubuntu:24.04/noble [amd64])
Inst liblmdb0 (0.9.31-1 Ubuntu:24.04/noble [amd64])
Inst libtalloc2 (2.4.2-1build2 Ubuntu:24.04/noble [amd64])
Inst libtdb1 (1.4.10-1 Ubuntu:24.04/noble [amd64])
Inst libtevent0t64 (0.16.1-2build1 Ubuntu:24.04/noble [amd64])
Inst libldb2 (2:2.8.0+samba4.19.5+dfsg-4ubuntu8 Ubuntu:24.04/noble [amd64])
Inst libpython3.12t64 (3.12.2-5ubuntu3 Ubuntu:24.04/noble [amd64])
Inst python3-ldb (2:2.8.0+samba4.19.5+dfsg-4ubuntu8 Ubuntu:24.04/noble [amd64])
Inst python3-tdb (1.4.10-1 Ubuntu:24.04/noble [amd64])
Inst python3-markdown (3.5.2-1 Ubuntu:24.04/noble [all])
Inst libavahi-common-data (0.8-13ubuntu5 Ubuntu:24.04/noble [amd64])
Inst libavahi-common3 (0.8-13ubuntu5 Ubuntu:24.04/noble [amd64])
Inst libdbus-1-3 (1.14.10-4ubuntu3 Ubuntu:24.04/noble [amd64])
Inst libavahi-client3 (0.8-13ubuntu5 Ubuntu:24.04/noble [amd64])
Inst libbsd0 (0.12.1-1build1 Ubuntu:24.04/noble [amd64])
Inst libicu74 (74.2-1ubuntu1 Ubuntu:24.04/noble [amd64])
Inst libjansson4 (2.14-2build2 Ubuntu:24.04/noble [amd64])
Inst libkeyutils1 (1.6.3-3 Ubuntu:24.04/noble [amd64])
Inst libpopt0 (1.19+dfsg-1 Ubuntu:24.04/noble [amd64])
Inst libkrb5support0 (1.20.1-6ubuntu2 Ubuntu:24.04/noble [amd64])
Inst libk5crypto3 (1.20.1-6ubuntu2 Ubuntu:24.04/noble [amd64])
Inst libkrb5-3 (1.20.1-6ubuntu2 Ubuntu:24.04/noble [amd64])
Inst libgssapi-krb5-2 (1.20.1-6ubuntu2 Ubuntu:24.04/noble [amd64])
Inst libtirpc-common (1.3.4+ds-1.1build1 Ubuntu:24.04/noble [all])
Inst libtirpc3t64 (1.3.4+ds-1.1build1 Ubuntu:24.04/noble [amd64])
Inst libwbclient0 (2:4.19.5+dfsg-4ubuntu8 Ubuntu:24.04/noble [amd64])
Inst samba-libs (2:4.19.5+dfsg-4ubuntu8 Ubuntu:24.04/noble [amd64])
Inst python3-talloc (2.4.2-1build2 Ubuntu:24.04/noble [amd64])
Inst python3-samba (2:4.19.5+dfsg-4ubuntu8 Ubuntu:24.04/noble [amd64])
Inst ucf (3.0043+nmu1 Ubuntu:24.04/noble [all])
Inst samba-common (2:4.19.5+dfsg-4ubuntu8 Ubuntu:24.04/noble [all])
Inst libcups2t64 (2.4.7-1.2ubuntu3 Ubuntu:24.04/noble [amd64])
Inst libncurses6 (6.4+20240113-1ubuntu1 Ubuntu:24.04/noble [amd64])
Inst samba-common-bin (2:4.19.5+dfsg-4ubuntu8 Ubuntu:24.04/noble [amd64])
Inst tdb-tools (1.4.10-1 Ubuntu:24.04/noble [amd64])
Inst samba (2:4.19.5+dfsg-4ubuntu8 Ubuntu:24.04/noble [amd64])
Inst libattr1 [1:2.5.2-1] (1:2.5.2-1build1 Ubuntu:24.04/noble [amd64])
Inst adduser (3.137ubuntu1 Ubuntu:24.04/noble [all])
Inst openssl (3.0.13-0ubuntu3 Ubuntu:24.04/noble [amd64])
Inst ca-certificates (20240203 Ubuntu:24.04/noble [all])
Inst dbus-bin (1.14.10-4ubuntu3 Ubuntu:24.04/noble [amd64])
Inst dbus-session-bus-common (1.14.10-4ubuntu3 Ubuntu:24.04/noble [all])
Inst libapparmor1 (4.0.0-beta3-0ubuntu3 Ubuntu:24.04/noble [amd64])
Inst dbus-daemon (1.14.10-4ubuntu3 Ubuntu:24.04/noble [amd64])
Inst dbus-system-bus-common (1.14.10-4ubuntu3 Ubuntu:24.04/noble [all])
Inst dbus (1.14.10-4ubuntu3 Ubuntu:24.04/noble [amd64])
Inst krb5-locales (1.20.1-6ubuntu2 Ubuntu:24.04/noble [all])
Inst libxml2 (2.9.14+dfsg-1.3ubuntu3 Ubuntu:24.04/noble [amd64])
Inst libyaml-0-2 (0.2.5-1build1 Ubuntu:24.04/noble [amd64])
Inst python3-cffi-backend (1.16.0-2 Ubuntu:24.04/noble [amd64])
Inst python3-pkg-resources (68.1.2-2ubuntu1 Ubuntu:24.04/noble [all])
Inst python3-pygments (2.17.2+dfsg-1 Ubuntu:24.04/noble [all])
Inst python3-yaml (6.0.1-2build2 Ubuntu:24.04/noble [amd64])
Inst libgpm2 (1.20.7-11 Ubuntu:24.04/noble [amd64])
Inst attr (1:2.5.2-1build1 Ubuntu:24.04/noble [amd64])
Inst gpgconf (2.4.4-2ubuntu17 Ubuntu:24.04/noble [amd64])
Inst libksba8 (1.6.6-1build1 Ubuntu:24.04/noble [amd64])
Inst dirmngr (2.4.4-2ubuntu17 Ubuntu:24.04/noble [amd64])
Inst gnupg-utils (2.4.4-2ubuntu17 Ubuntu:24.04/noble [amd64])
Inst gpg (2.4.4-2ubuntu17 Ubuntu:24.04/noble [amd64])
Inst pinentry-curses (1.2.1-3ubuntu5 Ubuntu:24.04/noble [amd64])
Inst gpg-agent (2.4.4-2ubuntu17 Ubuntu:24.04/noble [amd64])
Inst gpgsm (2.4.4-2ubuntu17 Ubuntu:24.04/noble [amd64])
Inst keyboxd (2.4.4-2ubuntu17 Ubuntu:24.04/noble [amd64])
Inst gnupg (2.4.4-2ubuntu17 Ubuntu:24.04/noble [all])
Inst gnupg-l10n (2.4.4-2ubuntu17 Ubuntu:24.04/noble [all])
Inst gpg-wks-client (2.4.4-2ubuntu17 Ubuntu:24.04/noble [amd64])
Inst libnl-3-200 (3.7.0-0.3 Ubuntu:24.04/noble [amd64])
Inst libnl-route-3-200 (3.7.0-0.3 Ubuntu:24.04/noble [amd64])
Inst libibverbs1 (50.0-2build2 Ubuntu:24.04/noble [amd64])
Inst ibverbs-providers (50.0-2build2 Ubuntu:24.04/noble [amd64])
Inst libarchive13t64 (3.7.2-2 Ubuntu:24.04/noble [amd64])
Inst libboost-iostreams1.83.0 (1.83.0-2.1ubuntu3 Ubuntu:24.04/noble [amd64])
Inst libboost-thread1.83.0 (1.83.0-2.1ubuntu3 Ubuntu:24.04/noble [amd64])
Inst librdmacm1t64 (50.0-2build2 Ubuntu:24.04/noble [amd64])
Inst librados2 (19.2.0~git20240301.4c76c50-0ubuntu4 Ubuntu:24.04/noble [amd64])
Inst libcephfs2 (19.2.0~git20240301.4c76c50-0ubuntu4 Ubuntu:24.04/noble [amd64])
Inst libgpgme11t64 (1.18.0-4.1ubuntu4 Ubuntu:24.04/noble [amd64])
Inst libldap-common (2.6.7+dfsg-1~exp1ubuntu8 Ubuntu:24.04/noble [all])
Inst libsasl2-modules (2.1.28+dfsg1-5ubuntu3 Ubuntu:24.04/noble [amd64])
Inst libsmbclient0 (2:4.19.5+dfsg-4ubuntu8 Ubuntu:24.04/noble [amd64])
Inst liburing2 (2.5-1 Ubuntu:24.04/noble [amd64])
Inst python3-cryptography (41.0.7-4build3 Ubuntu:24.04/noble [amd64])
Inst python3-gpg (1.18.0-4.1ubuntu4 Ubuntu:24.04/noble [amd64])
Inst python3-idna (3.6-2 Ubuntu:24.04/noble [all])
Inst samba-ad-provision (2:4.19.5+dfsg-4ubuntu8 Ubuntu:24.04/noble [all])
Inst samba-dsdb-modules (2:4.19.5+dfsg-4ubuntu8 Ubuntu:24.04/noble [amd64])
Inst samba-vfs-modules (2:4.19.5+dfsg-4ubuntu8 Ubuntu:24.04/noble [amd64])
Inst smbclient (2:4.19.5+dfsg-4ubuntu8 Ubuntu:24.04/noble [amd64])
Inst tini (0.19.0-1 Ubuntu:24.04/noble [amd64])
