Inst libssl3t64 [3.3.1-2ubuntu2] (3.4.0-1ubuntu2 Ubuntu:25.04/plucky [amd64]) []
Inst openssl-provider-legacy (3.4.0-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libpython3.12-minimal (3.12.8-3 Ubuntu:25.04/plucky [amd64])
Inst libexpat1 (2.6.4-1 Ubuntu:25.04/plucky [amd64])
Inst python3.12-minimal (3.12.8-3 Ubuntu:25.04/plucky [amd64])
Inst python3-minimal (3.12.8-1 Ubuntu:25.04/plucky [amd64])
Inst media-types (10.1.0 Ubuntu:25.04/plucky [all])
Inst netbase (6.4 Ubuntu:25.04/plucky [all])
Inst tzdata (2024b-4ubuntu1 Ubuntu:25.04/plucky [all])
Inst libkrb5support0 (1.21.3-3 Ubuntu:25.04/plucky [amd64])
Inst libk5crypto3 (1.21.3-3 Ubuntu:25.04/plucky [amd64])
Inst libkeyutils1 (1.6.3-4ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libkrb5-3 (1.21.3-3 Ubuntu:25.04/plucky [amd64])
Inst libgssapi-krb5-2 (1.21.3-3 Ubuntu:25.04/plucky [amd64])
Inst libtirpc-common (1.3.4+ds-1.3 Ubuntu:25.04/plucky [all])
Inst libtirpc3t64 (1.3.4+ds-1.3 Ubuntu:25.04/plucky [amd64])
Inst libnsl2 (1.3.0-3build3 Ubuntu:25.04/plucky [amd64])
Inst readline-common (8.2-6 Ubuntu:25.04/plucky [all])
Inst libreadline8t64 (8.2-6 Ubuntu:25.04/plucky [amd64])
Inst libsqlite3-0 (3.46.1-1 Ubuntu:25.04/plucky [amd64])
Inst libpython3.12-stdlib (3.12.8-3 Ubuntu:25.04/plucky [amd64])
Inst python3.12 (3.12.8-3 Ubuntu:25.04/plucky [amd64])
Inst libpython3-stdlib (3.12.8-1 Ubuntu:25.04/plucky [amd64])
Inst python3 (3.12.8-1 Ubuntu:25.04/plucky [amd64])
Inst perl-modules-5.40 (5.40.0-8 Ubuntu:25.04/plucky [all])
Inst libgdbm6t64 (1.24-2 Ubuntu:25.04/plucky [amd64])
Inst libgdbm-compat4t64 (1.24-2 Ubuntu:25.04/plucky [amd64])
Inst libperl5.40 (5.40.0-8 Ubuntu:25.04/plucky [amd64])
Inst perl (5.40.0-8 Ubuntu:25.04/plucky [amd64])
Inst ucf (3.0046 Ubuntu:25.04/plucky [all])
Inst samba-common (2:4.20.4+dfsg-1ubuntu3 Ubuntu:25.04/plucky [all])
Inst libavahi-common-data (0.8-14ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libavahi-common3 (0.8-14ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libdbus-1-3 (1.14.10-4ubuntu5 Ubuntu:25.04/plucky [amd64])
Inst libavahi-client3 (0.8-14ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libcups2t64 (2.4.11-0ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libjansson4 (2.14-2build2 Ubuntu:25.04/plucky [amd64])
Inst libsasl2-modules-db (2.1.28+dfsg1-8 Ubuntu:25.04/plucky [amd64])
Inst libsasl2-2 (2.1.28+dfsg1-8 Ubuntu:25.04/plucky [amd64])
Inst libldap-common (2.6.8+dfsg-1~exp4ubuntu3 Ubuntu:25.04/plucky [all])
Inst libldap2 (2.6.8+dfsg-1~exp4ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst libncurses6 (6.5-2 Ubuntu:25.04/plucky [amd64])
Inst libicu74 (74.2-1ubuntu4 Ubuntu:25.04/plucky [amd64])
Inst liblmdb0 (0.9.31-1build1 Ubuntu:25.04/plucky [amd64])
Inst libtalloc2 (2.4.2-1build2 Ubuntu:25.04/plucky [amd64])
Inst libtdb1 (1.4.12-1 Ubuntu:25.04/plucky [amd64])
Inst libtevent0t64 (0.16.1-3 Ubuntu:25.04/plucky [amd64])
Inst libldb2 (2:2.9.1+samba4.20.4+dfsg-1ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst libpopt0 (1.19+dfsg-2 Ubuntu:25.04/plucky [amd64])
Inst libwbclient0 (2:4.20.4+dfsg-1ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst samba-libs (2:4.20.4+dfsg-1ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst samba-common-bin (2:4.20.4+dfsg-1ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst liburing2 (2.8-1 Ubuntu:25.04/plucky [amd64])
Inst samba (2:4.20.4+dfsg-1ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst adduser (3.137ubuntu2 Ubuntu:25.04/plucky [all])
Inst openssl (3.4.0-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst ca-certificates (20240203 Ubuntu:25.04/plucky [all])
Inst dbus-bin (1.14.10-4ubuntu5 Ubuntu:25.04/plucky [amd64])
Inst dbus-session-bus-common (1.14.10-4ubuntu5 Ubuntu:25.04/plucky [all])
Inst libapparmor1 (4.1.0~beta1-0ubuntu4 Ubuntu:25.04/plucky [amd64])
Inst dbus-daemon (1.14.10-4ubuntu5 Ubuntu:25.04/plucky [amd64])
Inst dbus-system-bus-common (1.14.10-4ubuntu5 Ubuntu:25.04/plucky [all])
Inst dbus (1.14.10-4ubuntu5 Ubuntu:25.04/plucky [amd64])
Inst krb5-locales (1.21.3-3 Ubuntu:25.04/plucky [all])
Inst libxml2 (2.12.7+dfsg+really2.9.14-0.2ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libnl-3-200 (3.7.0-0.3build2 Ubuntu:25.04/plucky [amd64])
Inst libnl-route-3-200 (3.7.0-0.3build2 Ubuntu:25.04/plucky [amd64])
Inst libibverbs1 (52.0-2ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst ibverbs-providers (52.0-2ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libgpm2 (1.20.7-11 Ubuntu:25.04/plucky [amd64])
Inst attr (1:2.5.2-2 Ubuntu:25.04/plucky [amd64])
Inst gpgconf (2.4.4-2ubuntu21 Ubuntu:25.04/plucky [amd64])
Inst libksba8 (1.6.7-2 Ubuntu:25.04/plucky [amd64])
Inst dirmngr (2.4.4-2ubuntu21 Ubuntu:25.04/plucky [amd64])
Inst gnupg-utils (2.4.4-2ubuntu21 Ubuntu:25.04/plucky [amd64])
Inst gpg (2.4.4-2ubuntu21 Ubuntu:25.04/plucky [amd64])
Inst pinentry-curses (1.3.1-0ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst gpg-agent (2.4.4-2ubuntu21 Ubuntu:25.04/plucky [amd64])
Inst gpgsm (2.4.4-2ubuntu21 Ubuntu:25.04/plucky [amd64])
Inst keyboxd (2.4.4-2ubuntu21 Ubuntu:25.04/plucky [amd64])
Inst gnupg (2.4.4-2ubuntu21 Ubuntu:25.04/plucky [all])
Inst gnupg-l10n (2.4.4-2ubuntu21 Ubuntu:25.04/plucky [all])
Inst gpg-wks-client (2.4.4-2ubuntu21 Ubuntu:25.04/plucky [amd64])
Inst libarchive13t64 (3.7.4-1.1 Ubuntu:25.04/plucky [amd64])
Inst libboost-iostreams1.83.0 (1.83.0-4ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libboost-thread1.83.0 (1.83.0-4ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst librdmacm1t64 (52.0-2ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst librados2 (19.2.0-0ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libcephfs2 (19.2.0-0ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libgpgme11t64 (1.24.1-2ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libpython3.12t64 (3.12.8-3 Ubuntu:25.04/plucky [amd64])
Inst libsasl2-modules (2.1.28+dfsg1-8 Ubuntu:25.04/plucky [amd64])
Inst libsmbclient0 (2:4.20.4+dfsg-1ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst python3-gpg (1.24.1-2ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst python3-ldb (2:2.9.1+samba4.20.4+dfsg-1ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst python3-tdb (1.4.12-1 Ubuntu:25.04/plucky [amd64])
Inst python3-talloc (2.4.2-1build2 Ubuntu:25.04/plucky [amd64])
Inst python3-samba (2:4.20.4+dfsg-1ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst samba-vfs-ceph (2:4.20.4+dfsg-1ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst samba-vfs-modules (2:4.20.4+dfsg-1ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst smbclient (2:4.20.4+dfsg-1ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst tdb-tools (1.4.12-1 Ubuntu:25.04/plucky [amd64])
Inst tini (0.19.0-1 Ubuntu:25.04/plucky [amd64])
