Inst python3-dnspython (2.1.0-1ubuntu1 Ubuntu:22.04/jammy [all])
Inst libtdb1 (1.4.5-2build1 Ubuntu:22.04/jammy [amd64])
Inst libldb2 (2:2.4.4-0ubuntu0.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst python3-ldb (2:2.4.4-0ubuntu0.1 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst python3-tdb (1.4.5-2build1 Ubuntu:22.04/jammy [amd64])
Inst python3-talloc (2.3.3-2build1 Ubuntu:22.04/jammy [amd64])
Inst samba-libs (2:4.15.9+dfsg-0ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst python3-samba (2:4.15.9+dfsg-0ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst samba-common (2:4.15.9+dfsg-0ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst samba-common-bin (2:4.15.9+dfsg-0ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst tdb-tools (1.4.5-2build1 Ubuntu:22.04/jammy [amd64])
Inst samba (2:4.15.9+dfsg-0ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst attr (1:2.5.1-1build1 Ubuntu:22.04/jammy [amd64])
Inst libnl-route-3-200 (3.5.0-0.1 Ubuntu:22.04/jammy [amd64])
Inst libibverbs1 (39.0-1 Ubuntu:22.04/jammy [amd64])
Inst ibverbs-providers (39.0-1 Ubuntu:22.04/jammy [amd64])
Inst libboost-iostreams1.74.0 (1.74.0-14ubuntu3 Ubuntu:22.04/jammy [amd64])
Inst libboost-thread1.74.0 (1.74.0-14ubuntu3 Ubuntu:22.04/jammy [amd64])
Inst librdmacm1 (39.0-1 Ubuntu:22.04/jammy [amd64])
Inst librados2 (17.2.0-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates [amd64])
Inst libcephfs2 (17.2.0-0ubuntu0.22.04.1 Ubuntu:22.04/jammy-updates [amd64])
Inst libgfxdr0 (10.1-1 Ubuntu:22.04/jammy [amd64])
Inst libglusterfs0 (10.1-1 Ubuntu:22.04/jammy [amd64])
Inst libgfrpc0 (10.1-1 Ubuntu:22.04/jammy [amd64])
Inst libgfapi0 (10.1-1 Ubuntu:22.04/jammy [amd64])
Inst liburing2 (2.1-2build1 Ubuntu:22.04/jammy [amd64])
Inst python3-gpg (1.16.0-1.2ubuntu4 Ubuntu:22.04/jammy [amd64])
Inst python3-markdown (3.3.6-1 Ubuntu:22.04/jammy [all])
Inst python3-requests-toolbelt (0.9.1-1 Ubuntu:22.04/jammy [all])
Inst samba-dsdb-modules (2:4.15.9+dfsg-0ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst samba-vfs-modules (2:4.15.9+dfsg-0ubuntu0.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
