Inst libexpat1 (2.7.1-2 Ubuntu:25.10/questing [amd64])
Inst libpython3.13-minimal (3.13.5-2 Ubuntu:25.10/questing [amd64])
Inst python3.13-minimal (3.13.5-2 Ubuntu:25.10/questing [amd64])
Inst python3-minimal (3.13.5-1 Ubuntu:25.10/questing [amd64])
Inst media-types (13.0.0 Ubuntu:25.10/questing [all])
Inst netbase (6.5 Ubuntu:25.10/questing [all])
Inst tzdata (2025b-3ubuntu1 Ubuntu:25.10/questing [all])
Inst libffi8 (3.5.2-1 Ubuntu:25.10/questing [amd64])
Inst readline-common (8.3-1 Ubuntu:25.10/questing [all])
Inst libreadline8t64 (8.3-1 Ubuntu:25.10/questing [amd64])
Inst libpython3.13-stdlib (3.13.5-2 Ubuntu:25.10/questing [amd64])
Inst python3.13 (3.13.5-2 Ubuntu:25.10/questing [amd64])
Inst libpython3-stdlib (3.13.5-1 Ubuntu:25.10/questing [amd64])
Inst python3 (3.13.5-1 Ubuntu:25.10/questing [amd64])
Inst libtext-charwidth-perl (0.04-11build4 Ubuntu:25.10/questing [amd64])
Inst libtext-wrapi18n-perl (0.06-10 Ubuntu:25.10/questing [all])
Inst ucf (3.0052 Ubuntu:25.10/questing [all])
Inst samba-common (2:4.22.3+dfsg-4ubuntu1 Ubuntu:25.10/questing [all])
Inst libavahi-common-data (0.8-16ubuntu2 Ubuntu:25.10/questing [amd64])
Inst libavahi-common3 (0.8-16ubuntu2 Ubuntu:25.10/questing [amd64])
Inst libdbus-1-3 (1.16.2-2ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libavahi-client3 (0.8-16ubuntu2 Ubuntu:25.10/questing [amd64])
Inst libnettle8t64 (3.10.1-1 Ubuntu:25.10/questing [amd64])
Inst libhogweed6t64 (3.10.1-1 Ubuntu:25.10/questing [amd64])
Inst libunistring5 (1.3-2 Ubuntu:25.10/questing [amd64])
Inst libidn2-0 (2.3.8-2 Ubuntu:25.10/questing [amd64])
Inst libp11-kit0 (0.25.5-3ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libtasn1-6 (4.20.0-2 Ubuntu:25.10/questing [amd64])
Inst libgnutls30t64 (3.8.9-3ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libkrb5support0 (1.21.3-5ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libk5crypto3 (1.21.3-5ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libkeyutils1 (1.6.3-6ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libkrb5-3 (1.21.3-5ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libgssapi-krb5-2 (1.21.3-5ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libcups2t64 (2.4.12-0ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libjansson4 (2.14-2build3 Ubuntu:25.10/questing [amd64])
Inst libsasl2-modules-db (2.1.28+dfsg1-9 Ubuntu:25.10/questing [amd64])
Inst libsasl2-2 (2.1.28+dfsg1-9 Ubuntu:25.10/questing [amd64])
Inst libldap-common (2.6.10+dfsg-1ubuntu1 Ubuntu:25.10/questing [all])
Inst libldap2 (2.6.10+dfsg-1ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libncurses6 (6.5+20250216-2 Ubuntu:25.10/questing [amd64])
Inst libicu76 (76.1-4ubuntu1 Ubuntu:25.10/questing [amd64])
Inst liblmdb0 (0.9.31-1build1 Ubuntu:25.10/questing [amd64])
Inst libtalloc2 (2:2.4.3+samba4.22.3+dfsg-4ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libtdb1 (2:1.4.13+samba4.22.3+dfsg-4ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libtevent0t64 (2:0.16.2+samba4.22.3+dfsg-4ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libldb2 (2:2.11.0+samba4.22.3+dfsg-4ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libpopt0 (1.19+dfsg-2 Ubuntu:25.10/questing [amd64])
Inst libtirpc-common (1.3.6+ds-1 Ubuntu:25.10/questing [all])
Inst libtirpc3t64 (1.3.6+ds-1 Ubuntu:25.10/questing [amd64])
Inst libwbclient0 (2:4.22.3+dfsg-4ubuntu1 Ubuntu:25.10/questing [amd64])
Inst samba-libs (2:4.22.3+dfsg-4ubuntu1 Ubuntu:25.10/questing [amd64])
Inst samba-common-bin (2:4.22.3+dfsg-4ubuntu1 Ubuntu:25.10/questing [amd64])
Inst liburing2 (2.9-1 Ubuntu:25.10/questing [amd64])
Inst samba (2:4.22.3+dfsg-4ubuntu1 Ubuntu:25.10/questing [amd64])
Inst adduser (3.152ubuntu1 Ubuntu:25.10/questing [all])
Inst openssl (3.5.0-2ubuntu1 Ubuntu:25.10/questing [amd64])
Inst ca-certificates (20250419 Ubuntu:25.10/questing [all])
Inst dbus-bin (1.16.2-2ubuntu1 Ubuntu:25.10/questing [amd64])
Inst dbus-session-bus-common (1.16.2-2ubuntu1 Ubuntu:25.10/questing [all])
Inst libapparmor1 (5.0.0~alpha1-0ubuntu3 Ubuntu:25.10/questing [amd64])
Inst dbus-daemon (1.16.2-2ubuntu1 Ubuntu:25.10/questing [amd64])
Inst dbus-system-bus-common (1.16.2-2ubuntu1 Ubuntu:25.10/questing [all])
Inst dbus (1.16.2-2ubuntu1 Ubuntu:25.10/questing [amd64])
Inst krb5-locales (1.21.3-5ubuntu1 Ubuntu:25.10/questing [all])
Inst libxml2-16 (2.14.5+dfsg-0.1 Ubuntu:25.10/questing [amd64])
Inst python3-cffi-backend (1.17.1-3 Ubuntu:25.10/questing [amd64])
Inst libnl-3-200 (3.7.0-2 Ubuntu:25.10/questing [amd64])
Inst libnl-route-3-200 (3.7.0-2 Ubuntu:25.10/questing [amd64])
Inst libibverbs1 (56.1-1ubuntu1 Ubuntu:25.10/questing [amd64])
Inst ibverbs-providers (56.1-1ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libgpm2 (1.20.7-11 Ubuntu:25.10/questing [amd64])
Inst attr (1:2.5.2-3 Ubuntu:25.10/questing [amd64])
Inst libarchive13t64 (3.7.7-0ubuntu3 Ubuntu:25.10/questing [amd64])
Inst libboost-iostreams1.83.0 (1.83.0-4.2ubuntu3 Ubuntu:25.10/questing [amd64])
Inst libboost-thread1.83.0 (1.83.0-4.2ubuntu3 Ubuntu:25.10/questing [amd64])
Inst librdmacm1t64 (56.1-1ubuntu1 Ubuntu:25.10/questing [amd64])
Inst librados2 (19.2.1-0ubuntu3 Ubuntu:25.10/questing [amd64])
Inst libcephfs2 (19.2.1-0ubuntu3 Ubuntu:25.10/questing [amd64])
Inst libpython3.13 (3.13.5-2 Ubuntu:25.10/questing [amd64])
Inst libsasl2-modules (2.1.28+dfsg1-9 Ubuntu:25.10/questing [amd64])
Inst libsmbclient0 (2:4.22.3+dfsg-4ubuntu1 Ubuntu:25.10/questing [amd64])
Inst python3-bcrypt (4.2.0-2.1build1 Ubuntu:25.10/questing [amd64])
Inst python3-cryptography (43.0.0-1ubuntu1 Ubuntu:25.10/questing [amd64])
Inst python3-ldb (2:2.11.0+samba4.22.3+dfsg-4ubuntu1 Ubuntu:25.10/questing [amd64])
Inst python3-tdb (2:1.4.13+samba4.22.3+dfsg-4ubuntu1 Ubuntu:25.10/questing [amd64])
Inst python3-talloc (2:2.4.3+samba4.22.3+dfsg-4ubuntu1 Ubuntu:25.10/questing [amd64])
Inst python3-samba (2:4.22.3+dfsg-4ubuntu1 Ubuntu:25.10/questing [amd64])
Inst samba-vfs-ceph (2:4.22.3+dfsg-4ubuntu1 Ubuntu:25.10/questing [amd64])
Inst samba-vfs-modules (2:4.22.3+dfsg-4ubuntu1 Ubuntu:25.10/questing [amd64])
Inst smbclient (2:4.22.3+dfsg-4ubuntu1 Ubuntu:25.10/questing [amd64])
Inst tdb-tools (2:1.4.13+samba4.22.3+dfsg-4ubuntu1 Ubuntu:25.10/questing [amd64])
Inst tini (0.19.0-3 Ubuntu:25.10/questing [amd64])
